# TRIE-Proyecto-Algoritmica-2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabriel/diccionariowithtrie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/diccionariowithtrie/: LoginActivity.kt  MainActivity.kt  NoResultsActivity.kt  ResultActivity.kt  SearchActivity.kt  SplashActivity.kt  listaDePalabras.java
app/src/main/res/layout/: activity_login.xml  activity_no_results.xml  activity_result.xml  activity_search.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: diccionario.xml
app/src/main/res/values/: diccionario_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabriel/diccionariowithtrie/: ExampleUnitTest.kt  WordAdapter.java
gradle/wrapper/: gradle-wrapper.properties
